<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>登录界面</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h2 class="text-center">登录</h2>
        <div id="message"></div>
        <form onsubmit="return handleLogin()">
          <div class="mb-3">
            <label for="username" class="form-label">用户名</label>
            <input type="text" class="form-control" id="username" placeholder="请输入用户名">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input type="password" class="form-control" id="password" placeholder="请输入密码">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="confirmation">
            <label class="form-check-label" for="confirmation">承认本人是猪</label>
            <div id="valid-feedback" style="display:none;">请选中同意条款</div>
          </div>
          <button type="submit" class="btn btn-primary w-100">登录</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function handleLogin() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const confirmation = document.getElementById('confirmation').checked;

      if (confirmation) {
        if (username === 'admin' && password === 'admin') {
          alert('登录成功，即将跳转至首页');
          window.location.href = 'shouye.html';
          return false;
        } else {
          alert('账号或密码有误，请核对');
          return false;
        }
      } else {
        document.getElementById('valid-feedback').style.display = 'block';
        return false;
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
