<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WebCat</title>
    <link rel="stylesheet" type="text/css" href="bootstrap5/css/bootstrap.min.css">
    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background-color: #f8f9fa;">
    <nav class="navbar navbar-expand-sm navbar-light bg-orange">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="tupian/logo.png" height="40px"/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="shouye.html">本人首页</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="javascript:void(0)">兴趣爱好</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="javascript:void(0)">我的偶像</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="javascript:void(0)">给我留言</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="请输入查找内容">
            <button class="btn btn-outline-warning text-nowrap" type="button">搜索</button>
          </form>
        </div>
      </div>
    </nav>

   
  </body>
</html>
