<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WebCat</title>
    <link rel="stylesheet" type="text/css" href="bootstrap5/css/bootstrap.min.css">
    <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap5/css/gongneng.css">
    <link rel="stylesheet" href="bootstrap5/css/t">
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="tupian/logo.png" height="40px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto ">
            <li class="nav-item">
              <a class="nav-link" href="shouye.html">本人首页</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">兴趣爱好</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ox.html">我的偶像</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="liuyan.html">给我留言</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aix.html">爱心</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="请输入查找内容">
            <button class="btn btn-outline-warning text-nowrap" type="button">搜索</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="container-lg">
        <!-- 当前位置导航开始 -->
        <ul class="breadcrumb  py-3 border-bottom border-3" style="--bs-breadcrumb-divider:'>'">
           <img src="tupian/xz7.webp" alt="" class="w-100" height="580">
        </ul>
        <!-- 当前位置导航结束 -->
        <div class="row">
            <!-- 读者风采导航开始 -->
            <div class="col-md-4 bg-light">
                <div class="fs-4 ps-3"
                    style="height: 50px; line-height: 50px; background-color: #dfa702d1;  color: #fff;">
                  我的偶像
                </div>
                <div id="list-reader" class="list-group list-group-flush">
                    <a class="list-group-item" href="#list-item-1">主要作品</a>
                    <a class="list-group-item" href="#list-item-2">早年经历</a>
                    <a class="list-group-item" href="#list-item-3">演艺生涯</a>
                    <a class="list-group-item" href="#list-item-4">个人生活</a>
                    <a class="list-group-item" href="#list-item-5">基础信息</a>
                     <a class="list-group-item" href="#list-item-6">人物评价</a>
                    
                </div>
            </div>
            <!-- 读者风采导航结束 -->
            <!-- 读者详细介绍开始 -->
            <div class="col-md-8">
                <div data-bs-spy="scroll" data-bs-target="#list-reader" data-bs-smooth-scroll="true" class=" mb-5"
                    tabindex="0" style="height:580px;overflow:auto;">
                    <h4 id="list-item-1" class="text-center">关于肖战</h4>
                    <div>
                        <h5>主要作品</h6>
                        <table class="table table-striped text-center table-hover ">
                            <thead>
                                <tr>
                                    <th>电视剧</th>
                                    <th>电影</th>
                                    <th>综艺</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                    藏海传
                                    </td>
                                    <td>射雕侠之大者</td>
                                    <td>北京春晚</td>
                                </tr>
                                <tr>
                                    <td>
                                    骄阳伴我
                                    </td>
                                    <td>诛仙I</td>
                                    <td>奇妙之城</td>
                                </tr>
                                <tr>
                                    <td>玉骨遥
                                    </td>
                                    <td>素人特工</td>
                                    <td>明日之子</td>
                                </tr>
                                <tr>
                                    <td>
                                     梦中的那片海
                                    </td>
                                    <td>捉妖记2</td>
                                    <td>星推荐</td>
                                </tr>
                                <tr>
                                    <td>余生，请多指教
                                    </td>
                                    <td></td>
                                    <td>天天向上</td>
                                </tr>
                                <tr>
                                    <td>王牌部队
                                    </td>
                                    <td></td>
                                    <td>冬梦之约</td>
                                </tr>
                                <tr>
                                    <td>斗罗大陆
                                    </td>
                                   <td></td>
                                    <td>微博之夜</td>
                                </tr>
                                <tr>
                                    <td>狼殿下
                                    </td>
                                    <td></td>
                                    <td>朝闻天下</td>
                                </tr>
                                <tr>
                                    <td>最美逆行者
                                    </td>
                                    <td></td>
                                    <td>创造101</td>
                                </tr>
                                <tr>
                                    <td>庆余年
                                    </td>
                                    <td></td>
                                    <td>少年频道</td>
                                </tr>
                                 <tr>
                                    <td>陈情令
                                    </td>
                                    <td></td>
                                    <td>奔跑吧2016</td>
                                </tr>
                                 <tr>
                                    <td>斗破苍穹
                                    </td>
                                    <td></td>
                                    <td>快乐大本营</td>
                                </tr>
                                 <tr>
                                    <td>哦！我的皇帝殿下
                                    </td>
                                    <td></td>
                                    <td>燃烧吧少年</td>
                                </tr>
                                 <tr>
                                    <td>相爱穿梭千年2
                                    </td>
                                    <td></td>
                                    <td>大牌对王牌</td>
                                </tr>
                                 <tr>
                                    <td>超星星学院
                                    </td>
                                    <td></td>
                                    <td>新闻当事人</td>
                                </tr>
                            </tbody>

                        </table>
                        <!-- 阅读之星结果表格结束 -->
                    </div>
                    <!-- 读者信息开始 -->
                    <div class="card mb-3" id="list-item-2">
                        <div class="card-body ">
                            <h5 class="card-title">早年经历</h5>
                            <p class="card-text">
- 肖战父母原本想取名“肖赞”，后因母亲担心字难写改为“战”。<br>
- 肖战父亲注重他兴趣爱好培养，肖战小时候学画画、小提琴等。<br>
- 2010 年肖战考入重庆工商大学现代国际设计艺术学院，在校期间担任多种职务，参与众多演出和比赛并获奖。<br>
- 在校曾获多种荣誉称号，公益海报设计比赛中获一等奖和最佳人气奖。<br>
- 2012 年与朋友创办摄影工作室和设计工作室，毕业后在传媒老师的设计工作室当设计师。<br>
 </p>
    
                            <div style="height: 430px;">
                                <img src="tupian/xz1.webp" class="h-100">
                            </div>
                        </div>
                    </div>
                    <!-- 读者信息结束 -->
                    <div class="card mb-3" id="list-item-3">
                        <div class="card-body">
                            <h5 class="card-title">演艺生涯</h5>
                            <p class="card-text">- 1991 年 10 月 5 日，肖战出生于重庆。<br>
- 2015 年，肖战参加《燃烧吧少年》。<br>
- 2016 年 9 月 28 日，肖战出道。<br>
- 2019 年 6 月 27 日，《陈情令》播出，肖战受广泛关注。<br>
- 2020 年 1 月 24 日，肖战登央视春晚。<br>
- 2021 年 2 月 5 日，《斗罗大陆》登陆 CCTV-8。<br>
- 2022 年 3 月 15 日，《余生，请多指教》登陆湖南卫视。<br>
- 2023 年，《梦中的那片海》和《骄阳伴我》在 CCTV-8 播出。<br>
- 2024 年 1 月 13 日，肖战获“微博年度优秀演员”奖。<br>
- 2024 年 2 月 10 日，肖战获“年度突破男演员”奖。</p>
                            <div style="height: 430px;">
                                <img src="tupian/xz3.png" class="h-100 w-100">
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" id="list-item-4">
                        <div class="card-body">
                            <h5 class="card-title">个人生活</h5>
                            <p class="card-text">肖战在大学时期有过恋爱经历。</p>
                            <div style="height: 430px;">
                                <img src="tupian/xz4.jpg" class="h-100 w-100">
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" id="list-item-5">
                        <div class="card-body">
                            <h5 class="card-title">基础信息</h5>
                            <p class="card-text">肖战，1991 年 10 月 5 日出生于重庆，中国内地男演员、歌手。<br>
 
2015 年参加《燃烧吧少年》。2016 年 4 月主演《超星星学园》。2018 年 4 月凭北堂墨染一角崭露头角。2019 年 6 月凭魏无羡一角赢得广泛关注。</p>
                            <p class="card-text"><small
                                    class="text-muted">
 
外文名：Sean Xiao<br>
 
性别：男<br>
 
民族：汉族<br>
 
国籍：中国<br>
 
出生地：重庆市<br>
 
出生日期：1991 年 10 月 5 日<br>
 
毕业院校：重庆工商大学<br>
 
星座：天秤座<br>
 
身高：183.6 cm<br>
 
粉丝名称：小飞侠<br>
 
 
职业：演员、歌手<br>
 
所属组合：X 玖少年团
                            <div style="height: 430px;">
                                <img src="tupian/xz5.webp" class="h-100 w-100">
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" id="list-item-6">
                        <div class="card-body">
                            <h5 class="card-title">人物评价</h5>
                            <p class="card-text">肖战整体素质不错，对人也很有礼貌。虽暖男但有倔强一面且扛事——Kenn 评。
 <br>
有优越身高、元气笑容，亲和气质——澎湃新闻评。
 <br>
有潜力，唱歌时与音乐融为一体——舒淇评。
 <br>
对魏无羡理解透彻，拿捏得当——杨夏评。
 <br>
纯净且有天赋，拍戏前做功课，能服务人物——苏伦评。
 <br>
在《梦中的那片海》中成功塑造肖春生，展现不同阶段——光明网评。</p>
                            <div style="height: 430px;">
                                <img src="tupian/xz6.jpg" class="h-100 w-100">
                            </div>
                        </div>
                    </div>
        </div>

    </section>
    <!-- 页脚  -->
  </body>
</html>