<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>WebCat</title>
  <link rel="stylesheet" type="text/css" href="bootstrap5/css/bootstrap.min.css">
  <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="bootstrap5/css/gongneng.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"><img src="tupian/logo.png" height="40px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="shouye.html">本人首页</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">兴趣爱好</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ox.html">我的偶像</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="liuyan.html">给我留言</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="aix.html">爱心</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="请输入查找内容">
          <button class="btn btn-outline-warning text-nowrap" type="button">搜索</button>
        </form>
      </div>
    </div>
  </nav>
 <!-- 轮播 -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- 指标/点 -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>

      <!-- 幻灯片/轮播 -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="tupian/lbt1.jpg" alt="Los Angeles" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="tupian/lbt2.jpg" alt="Chicago" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="tupian/lbt3.jpg" alt="New York" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="tupian/lbt4.jpg" alt="New York" class="d-block w-100">
        </div>
      </div>

      <!-- 左右控件/图标 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  <div class="trend-skill mb-4 py-4">
    <div class="container">
      <h2 class="index-h2 text-center">每次作品都是回应的窗口</h2>
      <p class="index-h2-p mb-5 mt-3 text-center" >我的作品</p>
      
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 py-2">
        <div class="card " style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
          <div class="card-body">
            <h5 class="card-title">作品介绍 1</h5>
            <img src="tupian/zp1.jpg" class="w-100">
            <p class="card-text">这是作品 1 的内容。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-2">
        <div class="card " style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
          <div class="card-body">
            <h5 class="card-title">作品介绍 2</h5>
            <img src="tupian/zp2.jpg" class="w-100">
            <p class="card-text">这是作品 2 的内容。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-2">
        <div class="card" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
          <div class="card-body">
            <h5 class="card-title">作品介绍 3</h5>
            <img src="tupian/zp3.jpg" class="w-100">
            <p class="card-text">这是作品 3 的内容。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12 text-center">
        <h2>每张相册意义非凡</h2>
        <div id="album" class="carousel slide py-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="tupian/xs1.jpg" class="d-block w-100" alt="图片 1">
            </div>
            <div class="carousel-item">
              <img src="tupian/xs2.jpg" class="d-block w-100" alt="图片 2">
            </div>
            <div class="carousel-item">
              <img src="tupian/xs3.jpg" class="d-block w-100" alt="图片 3">
            </div>
            <div class="carousel-item">
              <img src="tupian/xs4.jpg" class="d-block w-100" alt="图片 4">
            </div>
            <div class="carousel-item">
              <img src="tupian/xs5.jpg" class="d-block w-100" alt="图片 5">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#album" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">上一张</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#album" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">下一张</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <footer class="navbar-static-bottom bg-light text-center p-3 my-5">
    2024&copy;谭之博网站版权所有。
  </footer>



</body>

</html>